; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
platform_packages =
  espressif/toolchain-xtensa-esp32s3@^12.2.0
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
	mathertel/OneButton@^2.5.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
	jgromes/RadioLib@^6.5.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.0.4
	mathertel/Radio@^3.0.1
build_type = debug
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++23
	-DWIRELESS_STICK_V3=1
	-DEU_868=1
	-DRADIOLIB_LOW_LEVEL=1
	-DSERIAL_BAUD=115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
